REACT_APP_FIREBASE_API_KEY=AIzaSyBSkznI5LKeQbHUqiuGGtczeVd3zLIMnlY
REACT_APP_FIREBASE_AUTH_DOMAIN=capital-colege.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=capital-colege
REACT_APP_FIREBASE_STORAGE_BUCKET=capital-colege.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=951892383052
REACT_APP_FIREBASE_APP_ID=1:951892383052:web:17da17d0e5ffe19c712be9
REACT_APP_FIREBASE_MEASUREMENT_ID=G-YTBF5ZYD7Y
